/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 40px;
    box-shadow: 2px 2px 12px #adadad;
    border-radius: 8px;
}

.form__field {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.form__label {
    width: 80px;
    font-weight: 600;
}

.form__input {
    /* flex: 1; */
    height: 30px;
    /* padding-left: 0px; */
    outline: none;
}
.form__submit{
    margin: auto;
    background-color: bisque;
    padding: 10px;
    border: 1px solid;
}
.form__body{
    /* rows:4 */
    resize: none;
    outline: none;
}
